# StreamingServiceDatabase

./: .gitignore  dbconfig.properties  pom.xml
db_seed_files/: movie.csv  movie_actor.csv  movie_director.csv  person.csv  person.csv~  service_movie.csv  service_show.csv  show.csv  show_actor.csv  show_director.csv  streaming_service.csv
src/main/java/com/streamingservicebackend/: Main.java
src/main/java/com/streamingservicebackend/database/: DatabaseHandler.java  DbSeeder.java  ISqlHandler.java
src/main/java/com/streamingservicebackend/model/: BaseMedia.java  Dao.java  Genre.java  MediaInfo.java  PersonInfo.java
src/main/java/com/streamingservicebackend/model/mediaconnection/: MediaConnection.java  MediaConnectionDao.java
src/main/java/com/streamingservicebackend/model/movie/: Movie.java  MovieDAO.java
src/main/java/com/streamingservicebackend/model/person/: Person.java  PersonDAO.java
src/main/java/com/streamingservicebackend/model/show/: Show.java  ShowDAO.java
src/main/java/com/streamingservicebackend/model/streamingservice/: StreamingService.java  StreamingServiceDAO.java
src/main/java/com/streamingservicebackend/model/streamingserviceconnection/: StreamingServiceConnection.java  StreamingServiceConnectionDao.java
src/main/java/com/streamingservicebackend/server/: BaseMediaController.java  BaseMediasController.java  Config.java  GreetingController.java  IndexController.java  MediaFilterParams.java  MovieController.java  MoviesController.java  PersonController.java  PersonFilterParams.java  PersonsController.java  ShowController.java  ShowsController.java  StreamingServiceController.java  StreamingServicesController.java
src/main/java/com/streamingservicebackend/util/: BooleanUtil.java  StringUtil.java
src/main/resources/: template.html
src/main/resources/templates/: greeting.html  index.html  movie.html  movies.html  persons.html  services.html  show.html  shows.html
src/main/resources/templates/fragments/: filter.html  head.html  header.html  scripts.html
src/test/java/com/streamingservicebackend/model/show/: ShowDAOTest.java
